@import '../../main.less';

.article-info{
    background: @colorF;
    padding: 0 20px 10px 20px;
}

.focusedBtn,.focusBtn{
    cursor: pointer;
    padding: 0;
    width: 55px;
    height: 26px;
    font-size: 13px;
    border: 1px solid #6cbd45;
    border-radius: 2px;
}

.focusBtn{
    color: #6cbd45;
    background-color: #fff;
}

.focusedBtn{
    color: #fff;
    border-color: #6cbd45;
    background-color: #6cbd45;
    &:hover{
        opacity: .8;
    }
}